steps:

- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/fyp-open-data-hackathon/backend', '-f', '/backend/dockerfile', '.']

- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/fyp-open-data-hackathon/backend']

- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args: ['run', 'deploy', 'backend', '--image', 'gcr.io/fyp-open-data-hackathon/backend', '--region', 'east-asia2']
images:
- gcr.io/fyp-open-data-hackathon/backend