steps:

- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/fyp-open-data-hackathon/backend', '-f', 'dockerfile', '.']
  dir: 'backend/'
  
- name: 'gcr.io/cloud-builders/docker'
  dir: 'backend/'
  args: ['push', 'gcr.io/fyp-open-data-hackathon/backend']
  

- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk:latest'
  entrypoint: gcloud
  args: ['run', 'deploy', 'backend', '--image', 'gcr.io/fyp-open-data-hackathon/backend', '--region', 'east-asia2']

images:
- gcr.io/fyp-open-data-hackathon/backend

logsBucket: 'gs://bucket_general_leo/build_log'

options:
  logging: GCS_ONLY